

@text-dark: #3e3d40;
@text-light: white;
@text-light-darker: darken(@text-light, 20%);
@row-inner-bg: #3c4349;
@assets: 'assets/css';

//@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic);

@quicksand_path: 'assets/fonts/quicksand/quicksand-regular-webfont';
@font-face {
    font-family: 'quicksandregular';
    src: url('@{quicksand_path}.eot');
    src: url('@{quicksand_path}.eot?#iefix') format('embedded-opentype'),
         url('@{quicksand_path}.woff') format('woff'),
         url('@{quicksand_path}.ttf') format('truetype'),
         url('@{quicksand_path}.svg#quicksandregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.hidden {
  display: none;
}

body {
  overflow-x: hidden;
}

@media not print {

  .row > .content,
  .row > div > .content {
    opacity: 0;
  }

}

.lab-tooltip {
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  border: 1px solid rgba(80,80,80,0.4);
  .content {
    ul {
      padding-left: 15px;
      padding-right: 10px;
    }

    .amp,
    strong {
      color: #2ca3cb;
    }

  }
}


.align-center {
  text-align: center;
}



.container {
  left: 0;
  position: relative;
}

.anchor {
  margin-top: -45px;
  height: 45px;
}



a,
a:hover,
a:focus,
a:link,
a:visited,
a:active {
  color: inherit;
  text-decoration: none;
}
