@import 'core';

.sidebar {
  @sidebar-bg: #34393e;
  display:none;
  left: -10000;
  top: 0;
  height: 500px;
  position: fixed;
  max-width: 500px;
  width: 66%;
  z-index: 5000000;
  background: #67717b;
  border-right: 1px solid #7f8a94;
  color: @text-light;
  font-family: quicksandregular;
  padding-right:5px;
  overflow-y: auto;
  box-shadow: rgba(0, 0, 0, 0.7) 5px 0px 15px;
  .view {
    display: none;
  }
  .view > .description {
    padding: 20px;
  }
  .default.view {
    display: block;
  }

  .inner-container {
    background: @sidebar-bg;
    border-right: 1px solid #23282b;
    min-height: 100%;
    .menu-button {
      cursor: pointer;
      float: right;
      margin-right: 10px;
      margin-top: 25px;
      img {
        width: 20px;
      }
    }
  }

  .title {
    text-align: center;
    font-size: 24px;
    padding: 20px;
  }

  .navigation {
    width: 100%;
    font-size: 20px;
    letter-spacing: 5px;
    color: #ced2d6;

    .heart {
      font-size: 19px;
      padding-left: 5px;
      padding-right: 5px;
    }

    tr {
      cursor: pointer;
      border-top: 1px solid #464a51;
      border-bottom: 1px solid #1f2124;

      td:first-child a{
        padding: 10px 20px 10px 20px;
      }
      td:last-child {
        width:15px;
        img {
          width:7px;
        }
      }
      td {
        padding: 10
      }
      a,
      a:hover,
      a:focus,
      a:active
      a:link
      a:visited{
        text-decoration: none;
        color: inherit;
        width: 100%;

        display: inline-block;
      }

    }
    tr:hover {
      background: lighten(@sidebar-bg, 10%);
    }
    tr:first-child {
      border-top:none;
    }
    tr:last-child {
      border-top:none;
    }

  }

  .view.skills-explanation {
    ul {
      margin: 0;
    }

    .legend {
      .item {
        padding: 10px;
        float:left;
        max-width: 150px;
        min-height: 100px;
        min-width: 150px;
        .icon {
          margin: auto;
          width: 30px;
          height: 30px;
          text-align: center;
          img {

          }
        }

        .circle {
          width: 25px;
          height: 25px;
          background: #ECECEC;
          border: 1px solid white;
          border-radius: 30px;
          text-align: center;
          img {
            width: 23px;
          }
        }
        .circle.project {
          img {
            width: 25px;
          }
        }

        .circle.project.short {
          width:15px;
          height:15px;
          img {
            margin-top: -9px;
            margin-left: -2px;
            width: 17px;
          }
        }

        .circle.project.long {
          width:35px;
          height:35px;
          img {
            width: 34px;
          }
        }

        .description {
          text-align: center;
          mark {
            color: white;
            background-color: transparent;
            display: inline-block;
            font-weight: bold;
          }
        }
      }

    }
  }

  .view {
    .separator {
      width: 100%;
      height:2px;
      border-top: 1px solid #1f2124;
      background: #464a51;
      margin:30px 0;
    }
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
  .sidebar {
    .navigation {
      font-size: 14px;
      .heart {
        font-size: inherit;
      }
      tr td:first-child a {
        padding: 5px;
      }
      tr td:last-child {

      }
    }
  }
}
