@import 'core';
@heart-color: #ea533f;

.thingsilove {
  background: #33a2c7;
  background: -moz-linear-gradient(45deg,  rgba(0,147,193,1) 0%, rgba(0,147,193,0.91) 2%, rgba(23,156,198,0) 23%, rgba(108,190,217,0) 99%),
  -moz-linear-gradient(45deg,  rgba(108,190,217,0) 1%, rgba(31,159,200,0) 72%, rgba(0,147,193,1) 100%),
   -moz-linear-gradient(top,  #6cbed9 1%, #05aade 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(0,147,193,1)), color-stop(2%,rgba(0,147,193,0.91)), color-stop(23%,rgba(23,156,198,0)), color-stop(99%,rgba(108,190,217,0))),
  -webkit-gradient(linear, left bottom, right top, color-stop(1%,rgba(108,190,217,0)), color-stop(72%,rgba(31,159,200,0)), color-stop(100%,rgba(0,147,193,1)),
    -webkit-gradient(linear, left top, left bottom, color-stop(1%,#6cbed9), color-stop(100%,#05aade))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(45deg,  rgba(0,147,193,1) 0%,rgba(0,147,193,0.91) 2%,rgba(23,156,198,0) 23%,rgba(108,190,217,0) 99%),
  -webkit-linear-gradient(45deg,  rgba(108,190,217,0) 1%,rgba(31,159,200,0) 72%,rgba(0,147,193,1) 100%),
  -webkit-linear-gradient(top,  #6cbed9 1%,#05aade 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(45deg,  rgba(0,147,193,1) 0%,rgba(0,147,193,0.91) 2%,rgba(23,156,198,0) 23%,rgba(108,190,217,0) 99%),
  -o-linear-gradient(45deg,  rgba(108,190,217,0) 1%,rgba(31,159,200,0) 72%,rgba(0,147,193,1) 100%),
  -o-linear-gradient(top,  #6cbed9 1%,#05aade 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(45deg,  rgba(0,147,193,1) 0%,rgba(0,147,193,0.91) 2%,rgba(23,156,198,0) 23%,rgba(108,190,217,0) 99%),
  -ms-linear-gradient(45deg,  rgba(108,190,217,0) 1%,rgba(31,159,200,0) 72%,rgba(0,147,193,1) 100%),
      -ms-linear-gradient(top,  #6cbed9 1%,#05aade 100%); /* IE10+ */
  background: linear-gradient(45deg,  rgba(0,147,193,1) 0%,rgba(0,147,193,0.91) 2%,rgba(23,156,198,0) 23%,rgba(108,190,217,0) 99%),
  linear-gradient(45deg,  rgba(108,190,217,0) 1%,rgba(31,159,200,0) 72%,rgba(0,147,193,1) 100%),
  linear-gradient(to bottom,  #6cbed9 1%,#05aade 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0093c1', endColorstr='#006cbed9',GradientType=1 ),
  progid:DXImageTransform.Microsoft.gradient( startColorstr='#006cbed9', endColorstr='#0093c1',GradientType=1 ), progid:DXImageTransform.Microsoft.gradient( startColorstr='#6cbed9', endColorstr='#05aade',GradientType=0 ); /* IE6-9 fallback on horizontal gradient */

  color: #e8e8e7;
  min-height:420px;

  .title-container {
    background: #e8e8e7;
    color: #2ca3cb;
    cursor:default;
    font-size: 23px;
    text-align: center;
    letter-spacing: 5px;
    width: 200px;
    height: 65px;
    padding-top: 20px;
    margin-left: 65px;
    h3 {
      margin: 0;
    }

    .heart{
      color: @heart-color;
      font-size: 19px;
      padding-left: 5px;
      padding-right: 5px;
    }
  }

  .subtitle-container {
    h4 {
      cursor:default;
      text-align: center;
      font-size: 20px;
      padding: 50px;
      letter-spacing: 2px;
      margin: 0;
      a,
      a:hover,
      a:focus,
      a:active,
      a:visited {
        color: #e8e8e7;
        text-decoration: none;
      }

      span {
        padding-left: 5px;
      }
    }
  }

  .stuff-coding,
  .stuff-photography,
  .stuff-biking{
    text-align: center;
    cursor:default;
    height: 110px;
    font-size: 16px;
    letter-spacing: 3px;
    img{
      height: 58px;
      margin-top: 30px;
    }
  }

}

.lab-tooltip .content .heart{
  padding-left: 5px;
  padding-right: 5px;
  color: @heart-color;
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
  .thingsilove {
    .title-container {
      margin-left: 30px;
    }

    .stuff-coding,
    .stuff-photography,
    .stuff-biking{
      height: 150px;
    }
  }
}
